<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 100%;
            font-family: sans-serif;
        }
        section,ul,li,a{
            box-sizing: border-box;
        }
        header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;
        }
        li{
            list-style: none;
            display: inline-block;
            margin: 20px;
        }
        li a{
            color:hotpink;
            text-decoration: none;
            font-size: 20px;
        }
        section{
            width: 100%;
            float: left;
            height: 100vh;
            position: relative;
        }
        #home{

        }
        #about{

        }
        #product{

        }
        #pricing{
            
        }
        #contact{
        }
            h1{
                position:absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-%50%);


            }
        
    </style>
</head>
<body>
    <section id=Home>
    <header>
        <ul >
            <li><a href="#Home>">Home</a></li>
            <li><a href="#About us">About us</a></li>
            <li><a href="#Product">Product</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <h1>This is Home</h1>
    </header>
    </section>
    <section id="About us"><h1>This is About us</h1></section>
    <section id="Product"><h1>This is product</h1></section>
    <section id="Pricing"><h1>This is pricing</h1></section>
    <section id="Contact"><h1>This is contact<h1></h1></section>
    

    
    
</body>
</html>