<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make a website</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header
    {
        height: 100vh;

    }
    navbar-style{
        box-shadow: 0 5px 10px #efefef ;
    }
    .icon-bar{
        background: ;
    }
    li a{
        color: #333;
    }
    .big-text{
        font-size: 52px;
        margin: 20px 0;
        color:darkorange
    }
    a.btn{
        margin:30 px 10px;
        width: 150px;
        padding: 10px;
    }
    a.btn-first{
        background-color: darkorange;
        color: #ffff;

    }
    a.btn-second{
        background: transparent;
        border: 1px solid darkolivegreen;
        color: #333
    }
    a.btn:hover{
        background: darkorange;
        border:none;
        color: #fff;
        box-shadow:5px 5px 10px #999;
        transition: 0.3s;
    }
    .banner-info, .banner-image{
        margin: 30px 0;
    }
</style>
<body>
    <nav class="navbar navbar-expand-sm -nav-light bg-light">
        <a href="#" class="navbar-brand">Home</a>
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon data-toggle="collapse"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Features</a>
                </li>
                <li class="nav-item"></li>
                <a href="#" class="nav-link">Team</a>
            </ul>
        </div>
    </nav>
    

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>How To </h1>
                    <p class="big-text">Create responsive website </p>
                    <p>Learn how to make beautiful using html,bootstrap and css</p>
                    <a class="btn btn-first" href="#">Like video</a>
                    <a class="btn btn-second" href="#">subscribe us</a>
                </div>
                <div class="col-sm-6">

                </div>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>