<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 90%;
            margin:2em auto;
            font: 1em/1.3 Arial,Helvetica,sans-serif;
        }
        a:link,a:visited{
            color: #333;
        }
        nav ul,aside ul{
            list-style: none;
            padding: 0;
        }
        nav a:link,nav a:visited{
            background: rgba(207,232,220,0.2);
            border: 2px solid rgb(79,185,227);
            text-decoration: none;
            display: block;
            padding: 10px;
            color: #333;
        }
        nav a:hover{
            background-color: rgb(207,232,220,0.2);
        }
        .related{
            background-color: rgb(79,185,227,0.3);
            border: 1px solid rgb(79,185,227)
            padding: 10px;
        }
        .sidebar{
            background-color: rgba(207,232,220,0.5);
            padding: 10px;
        }
        article{
            margin-bottom: 1em;
        }

    </style>
    </head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">About></a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>